{
  "name": "linku",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter frontend storybook & pnpm --filter frontend dev & pnpm --filter backend dev"
  },
  "license": "ISC",
  "packageManager": "pnpm@10.26.2",
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
