{
  "name": "api-contract",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "types": "./src/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/index.d.ts"
    }
  },
  "scripts": {
    "check": "tsc",
    "format": "prettier --write ."
  },
  "license": "ISC",
  "packageManager": "pnpm@10.27.0",
  "devDependencies": {
    "prettier": "^3.8.1",
    "typescript": "~5.9.3"
  }
}
