{
  "name": "api",
  "private": true,
  "license": "ISC",
  "type": "module",
  "imports": {
    "#*.js": {
      "development": "./src/*.ts",
      "default": "./dist/*.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.app.json",
    "dev": "NODE_OPTIONS=--conditions=development tsx --watch ./src/index.ts",
    "format": "oxfmt",
    "lint": "oxlint --type-aware",
    "start": "node ./dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@linku/api-contract": "workspace:*",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.9.0",
    "connect-redis": "9.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.1",
    "express": "^5.2.1",
    "express-rate-limit": "8.2.2",
    "express-session": "1.19.0",
    "multer": "^2.1.1",
    "pg": "^8.18.0",
    "redis": "5.10.0",
    "uuid": "^13.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.3.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/express-session": "1.18.2",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.10.9",
    "@types/pg": "^8.16.0",
    "@types/supertest": "^6.0.3",
    "@vitest/coverage-v8": "4.1.0",
    "drizzle-kit": "^0.31.8",
    "supertest": "^7.2.2",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "vitest": "^4.1.0"
  },
  "packageManager": "pnpm@10.32.1"
}
