{
  "name": "@linku/api",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "type": "module",
  "imports": {
    "#*.ts": {
      "source": "./src/*.ts",
      "default": "./dist/*.js"
    }
  },
  "scripts": {
    "start": "node ./dist/index.js",
    "dev": "NODE_OPTIONS='--conditions=source' tsx --watch ./src/index.ts",
    "staging": "ENV_PATH=.env.staging pnpm dev",
    "build": "tsc",
    "format": "oxfmt",
    "test": "ENV_PATH=.env.test vitest run",
    "test:watch": "ENV_PATH=.env.test vitest",
    "db:push": "drizzle-kit push",
    "db:push:test": "ENV_PATH=.env.test drizzle-kit push",
    "db:push:staging": "ENV_PATH=.env.staging drizzle-kit push"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.9.0",
    "connect-redis": "^9.0.0",
    "cors": "^2.8.6",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "pg": "^8.20.0",
    "redis": "^5.11.0",
    "socket.io": "^4.8.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.4.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.18.2",
    "@types/node": "^25.5.2",
    "@types/pg": "^8.20.0",
    "dotenv": "^17.4.1",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.4"
  }
}
